<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon">
    <title>Rock Music - Inicio</title>
 
</head>
<body>
    <header>
        <img src="" alt="LOGO">
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/biblioteca.html">Biblioteca</a></li>
                <li><a href="./pages/quemSomos.html">Quem somos</a></li>
                <li><a href="./pages/fiquePorDentro.html">Fique por dentro</a></li>
                <li><a href="./pages/cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Recomendação: Hit do dia!</p>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/UCCyoocDxBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quae adipisci aliquam itaque fugit. Facilis perferendis nihil at rerum iure.</p>
            <video width="640" height="360" controls>
                <source src="#" type="video/mp4">
                Seu navegador não suporta o elemento <code>video</code>.
              </video>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat commodi eos exercitationem nesciunt itaque sunt sit quia tenetur sed voluptatum quam aperiam recusandae culpa qui at, modi ipsam iusto voluptatibus, ipsum maiores, dolore nobis rerum. Natus recusandae explicabo iure laudantium fuga nemo accusamus nobis. Aliquid, voluptatum quo, accusamus dolor sapiente esse quasi quis blanditiis minima totam praesentium commodi. Odit!</p>
        </section>
        <section>
            <p><strong>My chemical Romance</strong>: A maior banda emo de todos os tempos!</p>
            <img src="./imgs/mcr01.jpg" alt="Integrantes da banda My Chemical Romance posando para foto. Todos com roupas semelhante a de soldado, nas cores preto e branco">
            <p>Clique <a href="https://www.youtube.com/watch?v=RRKJiM9Njr8&ab_channel=MyChemicalRomance" target="_blank">AQUI</a> para ouvir agora!</p>
            <p>Os reis do pop punk: <strong>blink-182</strong></p>
            <img src="./imgs/blink182.png" alt="Integrantes da banda blink-182 posando pra foto.">
            <p><a href="https://www.youtube.com/watch?v=s1tAYmMjLdY&ab_channel=blink182VEVO" target="_blank">Escute AGORA</a> um clássico dessa banda que marcou muitas gerações!</p>
        </section>
        <aside>
            <p>Top 5 bandas de metal:</p>
            <ol>
                <li><a href="https://www.metallica.com/" target="_bl
                    ">Metallica</a></li>
                <li><a href="https://www.blacksabbath.com/welcome.html" target="_blank">Black Sabbath</a></li>
                <li><a href="https://www.ironmaiden.com/" target="_blank">Iron Maiden</a></li>
                <li><a href="https://judaspriest.com/home/" target="_blank">Judas Priest</a></li>
                <li><a href="https://www.slayer.net/" target="_blank">Slayer</a></li>
            </ol>
        </aside>
        <section>
            <p>Mais ouvidos do site</p>
            <div>
                <p>Green Day</p>
                <img src="" alt="">
            </div>
                
            <div>
                <p>Avenged Sevenfold</p>
                <img src="" alt="">
            </div>

            <div>
                <p>Panic! at the disco</p>
                <img src="" alt="">
            </div>

            <div>
                <p>System of a Down</p>
                <img src="" alt="">
            </div>

            <div>
                <p></p>
                <img src="" alt="">
            </div>
        </section>
    </main>
    <footer>
        <p>Redes Sociais</p>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>   
        </ul>
    </footer>
</body>
</html>